# Geometry.Calculator

./: Geometry.Calculator.sln  README.md
Geometry.Calculator/: Geometry.Calculator.csproj  GeometryShape.cs
Geometry.Calculator/Builder/: ICircleBuilder.cs  IRectangleBuilder.cs  ISemicircleBuilder.cs  ISquareBuilder.cs  ITriangleBuilder.cs
Geometry.Calculator/ConcreteBuilder/Circle/: CircleAreaBuilder.cs  CircleCircumferenceBuilder.cs  CircleDiameterBuilder.cs  CircleRadiusBuilder.cs
Geometry.Calculator/ConcreteBuilder/Rectangle/: RectangleAreaAndSideBuilder.cs  RectangleBothSidesBuilder.cs  RectangleSideAndDiagonalBuilder.cs  RectangleSideAndPerimeterBuilder.cs
Geometry.Calculator/ConcreteBuilder/Semicircle/: SemicircleAreaBuilder.cs  SemicircleDiameterBuilder.cs  SemicirclePerimeterBuilder.cs  SemicircleRadiusBuilder.cs
Geometry.Calculator/ConcreteBuilder/Square/: SquareAreaBuilder.cs  SquareDiagonalBuilder.cs  SquarePerimeterBuilder.cs  SquareSideBuilder.cs
Geometry.Calculator/Creator/: CircleCreator.cs  RectangleCreator.cs  SemicircleCreator.cs  ShapeFactory.cs  SquareCreator.cs  TriangleCreator.cs
Geometry.Calculator/Creator/ConcreteCreator/: CircleFactory.cs  RectangleFactory.cs  SemicircleFactory.cs  SquareFactory.cs
Geometry.Calculator/Enums/: CircleCalculationType.cs  RectangleCalculationType.cs  SemicircleCalculationType.cs  Shape.cs  SquareCalculationType.cs  TriangleCalculationType.cs  TriangleKind_OneParamInput.cs  TriangleKind_TwoParamInput.cs
Geometry.Calculator/Helper/: CircleFormulas.cs  RectangleFormulas.cs  SemicircleFormulas.cs  SquareFormulas.cs
Geometry.Calculator/Product/: CircleProduct.cs  RectangleProduct.cs  SemicircleProduct.cs  ShapeProduct.cs  SquareProduct.cs  TriangleProduct.cs
Geometry.Calculator/Product/ConcreteProducts/: CircleShape.cs  RectangleShape.cs  SemicircleShape.cs  SquareShape.cs
