<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Title>Geometry.Calculator</Title>
    <Authors>Nenad Bajcetic</Authors>
    <Company />
    <Description>Nuget (C# library) for  calculation Area, Perimeter, Angles, Diagonal, Sides, etc... of Geometry shapes. 
- 2D shapes: Square, Rectangle, Triangle, Circle, Semicircle, Sector, Ellipse, Trapezoid, Parallelogram, Rhombus 
- 3D shapes: Cube, Pyramid, Sphere,Rectangular, Cylinder, Cone</Description>
    <Copyright>$(Authors)</Copyright>
    <PackageTags>Geometry.Calculator, Geometry, Calculator, Square, Rectangle, Triangle, Circle, Semicircle, Sector, Ellipse, Trapezoid, Parallelogram, Rhombus, Cube, Pyramid, Sphere, Rectangular</PackageTags>
    <PackageReleaseNotes>v1.0.0
Geometry Calculations for Square, Rectangle
TODO list: 
 - 2D Shapes: Triangle, Sector, Ellipse, Trapezoid, Parallelogram, Rhombus
 - 3D Shapes: Cube, Pyramid, Sphere,Rectangular, Cylinder, Cone
v1.0.1
Add Readme.md
v1.0.2
Add calculation for Circle and Semicircle</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bajceticnenad/Geometry.Calculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bajceticnenad/Geometry.Calculator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
